<?php

return [
    'your_work_people_are_here' => 'আপনার কাজের মানুষ এখানে আছেন',
    'where_doors_knock_you' => 'যেখানে দরজা আপনাকে কড়া নাড়ছে',
    'by_continuing_agree_terms' => 'চালিয়ে যাওয়ার মাধ্যমে, আপনি আমাদের ব্যবহারের শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত হচ্ছেন।',
    'continue_with_google' => 'গুগল দিয়ে চালিয়ে যান',
    'continue_with_email' => 'ইমেইল দিয়ে চালিয়ে যান',
    'visit_dashboard' => 'ড্যাশবোর্ড পরিদর্শন করুন',
    'dashboard' => 'ড্যাশবোর্ড',
    'logout' => 'লগআউট',
    'get_ahead_with_likewisebd' => 'LikeWiseBD এর সাথে এগিয়ে যান',
    'serving_trusted_insights' => 'একইভাবে অনায়াসে সুযোগগুলি আনলক করুন',
    'join_work_community' => 'আপনার কাজের সম্প্রদায়ে যোগ দিন',
    'find_and_apply_to_jobs' => 'চাকরি খুঁজুন এবং আবেদন করুন',
    'search_company_reviews' => 'কোম্পানি রিভিউ খুঁজুন',
    'compare_salaries' => 'বেতন তুলনা করুন',
    'start_your_search' => 'আপনার অনুসন্ধান শুরু করুন',
    'need_inspiration' => 'কিছু অনুপ্রেরণা প্রয়োজন? দেখুন লক্ষ লক্ষ মানুষ আজ Grapho তে কি খুঁজছেন।',
    'search_for_jobs_companies_salaries' => 'চাকরি, কোম্পানি বা বেতন অনুসন্ধান করুন',
    'get_free_employer_account' => 'একটি বিনামূল্যে নিয়োগকর্তা অ্যাকাউন্ট পান',
    'employer_center' => 'নিয়োগকর্তা কেন্দ্র',
    'pages' => 'পৃষ্ঠা',
    'work_with_us' => 'আমাদের সাথে কাজ করুন',
    'advertisers' => 'বিজ্ঞাপনদাতা',
    'careers' => 'ক্যারিয়ার',
    'download_the_app' => 'অ্যাপ ডাউনলোড করুন',
    'copyright_text' => 'কপিরাইট © ২০০৮-২০২৫। Grapho LLC।',
    'or' => 'অথবা',
    'companies' => 'কোম্পানি',
    'for_employers' => 'নিয়োগকর্তাদের জন্য',
    'employer_text' => 'নিয়োগকর্তা',
    'employer_desc' => 'আপনার দল বাড়াতে চাইছেন।',
    'job_seeker' => 'চাকরি প্রার্থী',
    'job_seeker_desc' => 'চাকরির সুযোগ খুঁজছেন।',
    'grapho_description' => 'Grapho হল চাকরির হাব.. আরো বিষয়বস্তু এখানে..',
    'employers' => 'নিয়োগকর্তারা',
    'home' => 'হোম',
    'jobs' => 'চাকরি',
    'salaries' => 'বেতন',
    'site_description' => 'Grapho হল চাকরির হাব.. আরো বিষয়বস্তু এখানে..',
    'download_app' => 'অ্যাপ ডাউনলোড করুন',
    'english' => 'ইংরেজি',
    'bangla' => 'বাংলা',
    'users_management' => 'ব্যবহারকারী ব্যবস্থাপনা',
    'terms_policies' => 'শর্তাবলী এবং নীতিমালা',
];
