<?php

return [
    'your_work_people_are_here' => 'Your work people are here',
    'where_doors_knock_you' => 'Where Doors Knock You',
    'by_continuing_agree_terms' => 'By continuing, you agree to our Terms of Use and Privacy Policy.',
    'continue_with_google' => 'Continue with Google',
    'continue_with_email' => 'Continue with Email',
    'visit_dashboard' => 'Visit Dashboard',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'get_ahead_with_likewisebd' => 'Get ahead with LikeWiseBD',
    'serving_trusted_insights' => "Unlock opportunities effortlessly with the Likewise.",
    'join_work_community' => 'Join your work community',
    'find_and_apply_to_jobs' => 'Find and apply',
    'search_company_reviews' => 'Search company reviews',
    'compare_salaries' => 'Compare salaries',
    'start_your_search' => 'Start your search',
    'need_inspiration' => 'Need some inspiration? See what millions of people are looking for on Grapho today.',
    'search_for_jobs_companies_salaries' => 'Search for jobs, companies, or salaries',
    'get_free_employer_account' => 'Get a Free Employer Account',
    'employer_center' => 'Employer Center',
    'pages' => 'Pages',
    'work_with_us' => 'Work With Us',
    'advertisers' => 'Advertisers',
    'careers' => 'Careers',
    'download_the_app' => 'Download the App',
    'copyright_text' => 'Copyright © 2008-2025. Grapho LLC.',
    'or' => 'or',
    'companies' => 'Companies',
    'for_employers' => 'For Employers',
    'employer_text' => 'Employer',
    'employer_desc' => 'Looking to scale your team.',
    'job_seeker' => 'Job-seeker',
    'job_seeker_desc' => 'Looking for job opportunities.',
    'grapho_description' => 'Grapho is job hub.. More content here..',
    'employers' => 'Employers',
    'home' => 'Home',
    'jobs' => 'Jobs',
    'salaries' => 'Salaries',
    'site_description' => 'Grapho is job hub.. More content here..',
    'download_app' => 'Download the App',
    'english' => 'English',
    'bangla' => 'Bangla',
    'users_management' => 'Users Management',
    'terms_policies' => 'Terms & Policies',
];
